<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>DateTimeTools</short-name>
    <uri>http://klepinin.com/dateTimeFunction</uri>

    <function>
        <name>getStringByLocalDateTime</name>
        <function-class>ru.javawebinar.topjava.util.TimeUtil</function-class>
        <function-signature>java.lang.String getStringByLocalDateTime(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>getLocalDateTimeByString</name>
        <function-class>ru.javawebinar.topjava.util.TimeUtil</function-class>
        <function-signature>java.time.LocalDateTime getLocalDateTimeByString(java.lang.String)</function-signature>
    </function>

</taglib>